
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Resume - Conor Doyle - Web Developer</title>
  <meta name="author" content="Conor doyle">

  
  <meta name="description" content="Resume Sep 26th, 2012 --> Summary A dedicated web developer with experience architecting, building and managing a variety of websites and &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://conord.github.com/resume.html">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Conor Doyle - Web Developer" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34479742-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <div class="circle" id="advanced">
	<span><a  href="/"></a></span>
</div>
<h1>Conor Doyle</h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:conord.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/aboutme.html">About Me</a></li>
  <li><a href="/resume.html">Resume</a></li>
  <li><a href="/contact.html">Contact</a></li>

</ul>


</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Resume</h1>
    <!-- <p class="meta"> 








  


 <time datetime="2012-09-26T00:00:00-05:00" pubdate data-updated="true">Sep 26<span>th</span>, 2012</time></p> -->
  </header>
  
  <h2>Summary</h2>

<p>A dedicated web developer with experience architecting, building and managing a variety of websites and applications.Extensive experience with CMS and ecommerce sites utilizing the LAMP stack.</p>

<h2>EXPERIENCE</h2>

<p><strong>Developer, Benny Morgan Limited</strong> (www.customcrops.com) <br>
Naperville  IL - 8/2009-9/2012</p>

<p>Primary developer for ecommerce website, utilizing PHP, MySQL, HTML, CSS, and Javascript to add new features and elements to an existing OsCommerce-based site. Updated front-end features using Javascript, Ajax and JSON to enhance the site and increase conversions. Managed sites using Apache on Windows and Linux.</p>

<p>Additionally, created a custom warehouse management application utilizing in-house PHP framework and ported to Codeigniter. Was the solo developer managing all aspects of design and implementation from the ground up.
Accomplishments</p>

<ul>
<li>Implemented two significant design updates to ecommerce presentation.</li>
<li>Created javascript and PHP-based module for managing pricing/sales products more efficient.</li>
</ul>


<p><strong>CMS Developer, Vertical Nerve, Inc</strong> <br>
Dallas, TX — 3/2007 – 8/2009</p>

<p>Responsible for developing, testing, and maintaining a variety of websites and web-based applications using PHP, PostgresSQL, HTML, CSS, and Javascript. Clients ranged from small companies and individuals to Fortune 500 companies. Contributed to proprietary CMS system by adding features and customizing for individual clients. Utilized in-house and open-source technology to quickly and efficiently develop projects.</p>

<p>Accomplishments</p>

<ul>
<li>GoHawaii.com – development on multi-media, micro-site heavily promoted and featured by GoHawaii.com</li>
<li>Managed help desk – investigated bug reports, assigned or fixed bugs as needed, communicated with clients.</li>
<li>Created Facebook App for Hotels.com plotting hotels on Google Maps</li>
</ul>


<p><strong>Website Administrator, Aquascape, Inc.</strong><br>
St. Charles, IL  — 3/1998 - 3/2007</p>

<p>Responsible for all aspects of corporate intranet and internet websites including e-commerce, community building, customer service, troubleshooting, image creation/optimization, design, and promotion.   Built web properties utilizing PHP4 on IIS webserver and Joomla! Content management.
Accomplishments</p>

<ul>
<li>Website development from concept and design through final launch</li>
<li>Project Management on small in-house apps to complete flagship site redesigns</li>
<li>Develop dynamic web-based applications in PHP, MySQL, and Javascript</li>
</ul>


<p><strong>SKILLS</strong></p>

<ul>
<li>Object Oriented PHP/Codeigniter framework.</li>
<li>MySQL</li>
<li>Front-end development</li>
<li>Front-end development utilizing HTML4 &amp; 5, CSS, and Javascript frameworks such as MooTools and JQuery with emphasis on MooTools.</li>
<li>SVN and Git source-control</li>
<li>Linux command line and management</li>
<li>Other:

<ul>
<li>PostgreSQL</li>
<li>UPS and USPS Web API integration</li>
<li>OsCommerce and Zen Cart</li>
<li>PayPal Payflow Pro</li>
<li>Amazon Web Services</li>
<li>Strong customer service and communications background.</li>
</ul>
</li>
</ul>


<p><strong>EDUCATION</strong></p>

<p>Useractive.com affiliated with University of Illinois<br>
Certificate of Professional Development — 2002</p>

<p>This online curriculum consisting of seven courses covering HTML, JavaScript, DHTML, CGI with Perl, SQL, Unix/Apache, and PHP.</p>

  
    <footer>
      <p class="meta">
        
         








  


 <time datetime="2012-09-26T00:00:00-05:00" pubdate data-updated="true">Sep 26<span>th</span>, 2012</time>
        
      </p>
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://conord.github.com/resume.html" data-via="kmfstudios" data-counturl="http://conord.github.com/resume.html" >Tweet</a>
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/09/24/initial-post/"></a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/conord">@conord</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'conord',
            count: 5,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("kmfstudios", 1, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/kmfstudios" class="twitter-follow-button" data-show-count="false">Follow @kmfstudios</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Conor doyle -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
